:root {
    --color-bg-primary: #d0d6df;
    --color-bg-primary-offset: #f1f3f7;
    --color-bg-secondary: #fff;
    --color-text-primary: rgb(46, 64, 83);
    --color-text-primary-offset: #898c94;
    --color-orange: #FF6347;
    --color-green: #228B22;
    --color-purple: #9665c4;
    --color-black: var(--color-text-primary);
    --color-red: #d92027;
    --color-black: #000;
    --internal-light-dark: #f00;

}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: top center;
    background: rgba(33, 47, 60);
    color: rgb(46, 64, 83);
    font-family: helvetica neue, helvetica, arial, sans-serif;
    font-weight: 200;
    font-size: 14px;
    overflow: hidden;

}


textarea {
    resize: none;
    background: none;
}

.connan {
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    gap: 1rem;
}

header {
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 1rem 0;
}

.heamenu {
    display: flex;
    width: 25rem;
    height: 100vh;
    position: fixed;
    gap: 2rem;
    overflow-y: scroll;
    flex-direction: column;

}

header .menu {
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    height: 100vh;
    width: inherit;
    justify-content: flex-start;
}

header .menu .menu-bar {
    position: relative;
    width: 100%;
}

.layout {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.page {
    width: 276mm;
    height: 190mm;
}

#print-form {
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#print-form .form-img {
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    align-items: center;
}

#print-form .form-img #previewcerti_id{
    z-index: 100;
    position: absolute;
    text-align: end;
    right: 20px;
    top: 20px;
    color: rgb(0, 106, 255);
    font-weight: bold;
}

#print-form .form-img .background {
    position: absolute;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
}

#print-form .form-img .background img {
    position: absolute;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
}

#print-form .form-img .print_certificate {
    position: relative;
    display: grid;
    height: inherit;
    width: -webkit-fill-available;
    grid-template-rows: 20% 50% 25%;
    left: 0;
    top: 0;
    gap: 0rem;
    padding-top: 4rem;
    align-items: center;
    justify-items: center;
}

#print-form .form-img .print_certificate .print_certificate_head {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}

#print-form .form-img .print_certificate .print_certificate_head .image_Logo img {
    width: 125px;
    height: 125px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
    object-position: center right;
}

#print-form .form-img .print_certificate .print_certificate_head .image_Logo {
    width: initial;
    position: relative;
    height: 150px;
}

#print-form .form-img .print_certificate .print_certificate_body {
    display: flex;
    position: relative;
    padding: 0 0 0 0;
    gap: 1.5rem;
    width: -webkit-fill-available;
    justify-items: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: -webkit-fill-available;
}

#print-form .form-img .print_certificate .print_certificate_body .text {
    text-align: center;
    font-size: 1.5rem;
    position: relative;
    height: 2rem;
}

#print-form .form-img .print_certificate .print_certificate_body .name_MR_F_L {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: -webkit-fill-available;
}

#print-form .form-img .print_certificate .print_certificate_body .term_year {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: -webkit-fill-available;
}

#print-form .form-img .print_certificate .print_certificate_body .termD_M_Y {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: -webkit-fill-available;
}


#print-form .form-img .print_certificate .print_certificate_end {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    position: relative;
    gap: 3rem;
    display: flex;
    justify-items: center;
    flex-direction: column;
}

#print-form .form-img .print_certificate .print_certificate_end .signature {
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

#print-form .form-img .print_certificate .print_certificate_end .signature .signature_t_i {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#print-form .form-img .print_certificate .print_certificate_end .signature .signature_t_i .text_signature {
    text-align: center;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    font-size: 1.25rem;
}

#print-form .form-img .print_certificate .print_certificate_end .signature .signature_t_i .image_signature {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    display: contents;
}

#print-form .form-img .print_certificate .print_certificate_end .signature .signature_t_i .image_signature img {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
    position: relative;
}

.button {
    width: -webkit-fill-available;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50rem;
    border: 3px dotted var(--color-text-primary-offset);
    background-color: var(--color-bg-secondary);
    color: var(--color-black);
}



/* <div class="menu">
  <div class="menu-layout">
      <h1>ข้อมูล</h1>
  </div>
  <div class="menu-bar">
      <div class="menu settings">
          <ul class="menu-list">
      </div>
  </div>
</div> */


span {
    color: var(--color-text-primary);
}

.is-dark-background {
    background: var(--color-bg-primary);
}

.is-green {
    color: var(--color-green);
}

.is-purple {
    color: var(--color-purple);
}

.is-black {
    color: var(--color-text-primary);
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

h3 {
    padding: 1rem 0;
    width: -webkit-fill-available;
}

.input_type_file {
    padding: 12px 0px 12px 0px;
    background: var(--color-text-primary);
    border-radius: 4px;
    color: var(--color-text-primary-offset);
    -webkit-user-select: none;
    border: none;
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: center;
    width: -webkit-fill-available;
    height: 55px;
}

.input_type_file label {
    height: 100%;
    width: -webkit-fill-available;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.input_type_file a {
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-bg-secondary);
    border-left: solid;
    width: 50px;
    text-align: center;
}

input[type=file] {
    color: var(--color-bg-primary);
    display: flex;
}

input[type=file]::-webkit-file-upload-button {
    display: none;
}

input[type=file]:hover::before {
    border-color: none;
}

input[type=file]:active::before {
    background: none;
}

.menu {
    display: flex;
    position: absolute;
    flex-direction: column;
    background-color: var(--color-bg-secondary);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(64, 64, 64, 0.15);
}

.menu.settings {
    width: -webkit-fill-available;
    height: 95vh;
    overflow: auto;
    box-shadow: 5px 15px 25px var(--color-black);
}

.menu-list {
    margin: 0;
    display: block;
    width: -webkit-fill-available;
    padding: 2rem 1rem;
}



.menu-list,
ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
}


.menu-list {
    border-top: 5px dotted #ddd;
}

.menu-sub-list {
    display: none;
    padding: 8px;
    background-color: var(--color-bg-secondary);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(64, 64, 64, 0.15);
    position: absolute;
    left: 100%;
    right: 0;
    z-index: 100;
    width: 100%;
    top: 0;
    flex-direction: column;
}

.menu-sub-list:hover {
    display: flex;

}

.menu-item {
    position: relative;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    border-radius: 5px;
    transition: all ease 300ms;
}
.menu-item .select {
    border-radius: 4px;
    background: var(--color-text-primary);
    padding: 1rem;
    color: #ddd;
    width: 8rem;
}

.menu-item:hover {
    background-color: var(--color-bg-primary);
}

.menu-input {
    position: relative;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
}

input[type=text] {
    background: var(--color-text-primary);
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #ddd;
    box-sizing: border-box;
}
input::placeholder {
    /* font-weight: bold; */
    opacity: 0.5;
    color: rgb(208, 255, 0);
}


input[type=number] {
    background: var(--color-text-primary);
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #ddd;
    box-sizing: border-box;
}