/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 200px; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: rgb(240, 240, 240, 0.8); /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    margin-top: 1rem;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #db34c5;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    
  }

  
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
/* Grid */
  .grid-container {
    display: flex;
    grid-template-columns: repeat(2,1fr);
  }
  .grid-item2{
    margin-left:170px;
  }

  .logo img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 3rem;
    height: 100%;
  }

  #icon-nav{
    padding: 2rem;
    color: rgb(240, 240, 240, 0.8);
  }

/***************************** mobile screen *********************/
@media screen and (max-width: 450px){
  #icon-nav{display :none;}

  .sidenav{
    margin-left: 0; 
    width: 0;}

  .grid-item2{
    margin-left:0px;}

  .topnav{
    display: block;
  }

  .grid-item2 .mtb{
    margin-top:2rem;
  }
  

}

@media screen and (min-width: 451px){
    .topnav{
      display: none;
    }
}
/****************************************************************/


  /* Style the navigation menu */
.topnav {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px ;
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #Topnav {
  display: block;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: #333;
  display: block;
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.activeT {
  background-color: #f8a4f8;
  color: white;
  margin:0;
}

/*Logo in Topnav size*/
.activeT img{
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 2rem;
  height: 100%;
}