@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Rowdies:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital@1&display=swap');


/* ============== Light ================ */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-white-text: #202528;
  --color-white-theme-1: rgba(255, 255, 255, 1);
  --color-white-theme-2: rgba(255, 255, 255, 0);
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-dark-header: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #c2c7cd;
  --color-dark-variant-hover: #cdd4db;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-redius-1: 0.4rem;
  --border-redius-2: 0.8rem;
  --border-redius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ============== Dark ================ */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-white-text: #edeffd;
  --color-white-theme-1: rgb(32, 37, 40, 1);
  --color-white-theme-2: rgba(32, 37, 40, 0);
  --color-dark: #edeffd;
  --color-dark-header: #323538;
  --color-info-light: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-dark-variant-hover: #131314;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: top center;
    background: var(--color-background);
    color: var(--color-dark);
    font-family: helvetica neue, helvetica, arial, sans-serif;
    font-weight: 200;
    font-size: 14px;

}

#preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    z-index: 100;
}

.container {
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1.5rem;
    grid-template-columns: 12rem auto 20rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
    border-radius: var(--border-redius-1);
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark);
}

b {
    color: var(--color-dark);
}

.label {
    border: 2px dashed var(--color-info-dark);
    color: var(--color-dark);
    border-radius: 2rem;
    background: none;
    padding: 0.6rem;
    transition: all 300ms ease;
}

.label:hover {
    border: 2px dashed var(--color-info-light);
    color: var(--color-info-light);
    border-radius: 2rem;
    background: var(--color-info-dark);
    padding: 0.6rem;
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1.4rem;
    position: fixed;
    gap: 1rem;
}

aside .logo {
    display: flex;
    padding: 0px 1rem;
    gap: 0.8rem;
    align-items: center;
    justify-content: center;
}

aside .logo img {
    width: 3rem;
    height: auto;
}

aside .close {
    display: none;
}

/* ====================== */


aside .sidebar {
    height: 95vh;
    width: 10vw;
    position: fixed;
    top: 5rem;
    display: flex;
    flex-direction: column;
    padding: 0 0 0 1rem;
}

aside h3 {
    font-weight: 500;
    margin: 0 0 0 0.5rem;
}

aside .sidebar a {
    color: var(--color-info-dark);
    width: 10rem;
    text-align-last: center;
    position: relative;
    height: 4.7rem;
    transition: all 300ms ease;
    display: flex;
    align-items: center;
}

aside .sidebar a span {
    font-size: 1.25rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 3%;
}

aside .sidebar a.active {
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    transition: 300ms;
    left: -10%;
    background: var(--color-primary);
}

aside .sidebar a:before {
    content: '';
    position: absolute;
    left: -100%;
    width: 6px;
    height: 100%;
    transition: 300ms;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}


aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-redius-1);
}

/* =========================== MAIN ==================================*/

main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-redius-1);
    margin-top: 1rem;
    font-size: 1.5rem;
    font-family: 'Shantell Sans', cursive;
    padding: 0.5rem 1.6rem;
}

main .insights {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.6rem;
}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    display: flex;
    align-items: center;
}

main .insights>div:hover {
    box-shadow: none;
}


main .insights>div.expenses span {
    background: var(--color-danger);
}

main .insights>div.income span {
    background: var(--color-success);
}

main .insights>div .middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .insights .graphBox {
    fill: none;
    stroke: var(--color-primary);
    transform: translate(5px, 5px);
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
    width: -webkit-fill-available;
    flex-direction: row;
    font-size: 1.5rem;
    align-items: center;
}

main .insights .graphBox2 {
    fill: none;
    height: 250px;
    overflow-y: scroll;
    stroke: var(--color-primary);
    transform: translate(5px, 5px);
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
    width: -webkit-fill-available;
    flex-direction: column;
    font-size: 1.5rem;
    align-items: flex-start;
}

main .insights .graphBox2 .gra2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 1rem;
}

.slide {
    width: 40vw;
    overflow: hidden;
    display: flex;
}

.slide::before,
.slide::after {
    background: linear-gradient(to right, var(--color-white-theme-1)0%, var(--color-white-theme-2)100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 1000;
}

.slide::before {
    left: 0;
    top: 0;
}

.slide::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.img-container {
    height: 350px;
    width: 250px;
    display: flex;
    gap: 1rem;
    font-size: 1.25rem;
    align-items: center;
    padding: 15px;
    flex-direction: column;
}

.text-container {
    display: flex;
    gap: 0.25rem;
    font-size: 1.25rem;
    align-items: center;
    padding: 15px;
    flex-direction: column;
}

.img-container img {
    width: 100%;
}



main .insights .graphBox img {
    border-radius: 15px;
}

main .insights .number {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .insights .number p {
    width: 100%;
    text-align: center;
    text-align-last: center;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

main .insights .graphBoxslider {
    width: 100%;
}

main .insights .graphBox form {
    display: flex;
    width: 100%;
    gap: 3rem;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .insights .graphBox form label {
    border: 2px dashed var(--color-info-dark);
    color: var(--color-dark);
    border-radius: 2rem;
    background: none;
    padding: 0.6rem;
    transition: all 300ms ease;
}

main .insights .graphBox form label .custom-file-input {
    font-family: helvetica neue, helvetica, arial, sans-serif;
    position: inherit;
    resize: none;
    background: none;
    color: var(--color-dark-variant);
}

.custom-file-input::before {
    content: 'Select File';
    display: inline-block;
    background: none;
    color: var(--color-dark);
    border: none;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 10pt;
}

main .insights .graphBox form .button {
    border: 2px dashed var(--color-info-dark);
    color: var(--color-dark);
    border-radius: 2rem;
    background: none;
    padding: 0.6rem;
    transition: all 300ms ease;
}

main .insights .graphBox form .button:hover {
    border: 2px dashed var(--color-info-light);
    color: var(--color-info-light);
    border-radius: 2rem;
    background: var(--color-info-dark);
    padding: 0.6rem;
    transition: all 300ms ease;
}

/* =================================================================== */
main .table-e {
    margin-top: 2rem;
}

main .table-e .formmenmu_main {
    display: flex;
    flex-direction: row;
    width: -webkit-fill-available;
    margin: 20px 0;
    gap: 1rem;
    padding: 1rem;
    border-radius: var(--border-redius-1);
    background: var(--color-white);
}

main .table-e .formmenmu_main .formmenmu {
    display: flex;
    width: -webkit-fill-available;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-info-dark);
    color: var(--color-dark);
    border-radius: 2rem;
    background: none;
    padding: 1rem;
    transition: all 300ms ease;
}

main .table-e .formmenmu_main .formmenmu:hover {
    border: 2px solid var(--color-info-dark);
    color: var(--color-info-light);
    background: var(--color-info-dark);
}

main .table-e .formmenmu_main .formmenmu label {
    width: -webkit-fill-available;
}

main .table-e .formmenmu_main input {
    width: 300px;
    border: 2px dashed var(--color-info-dark);
    color: var(--color-dark);
    border-radius: 2rem;
    background: none;
    padding: 0.6rem;
    transition: all 300ms ease;
}

main .table-e .increaseproject {
    width: 100px;
    display: flex;
    position: relative;
    margin: 1rem 0;
}

main .table-e .increaseproject a {
    border: 2px dashed var(--color-info-dark);
    color: var(--color-dark);
    border-radius: 2rem;
    background: none;
    padding: 0.6rem;
    transition: all 300ms ease;
}

main .table-e .increaseproject a:hover {
    border: 2px dashed var(--color-info-light);
    color: var(--color-info-light);
    border-radius: 2rem;
    background: var(--color-info-dark);
    padding: 0.6rem;
}

main .table-e h2 {
    margin-bottom: 0.8rem;
}

main .table-e #myTable {
    background: var(--color-white);
    width: initial;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .table-e #myTable:hover {
    box-shadow: none;
}

main .table-e #myTable2 {
    background: var(--color-white);
    width: initial;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .table-e #myTable2:hover {
    box-shadow: none;
}


main .table-e table:hover {
    box-shadow: none;
}

main table tbody tr {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr td {
    border: none;
}

main table tbody tr:last-child td {
    border: none;
}

main table tbody tr td[data-target="theme"] {
    border: none;
    width: 10%;
}

main .table-e a {
    text-align: center;
    color: var(--color-primary);
}

main .table-e table tbody tr td .toggle-switch {
    position: relative;
    width: 75px;
    height: 42px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .table-e table tbody tr td select {
    text-align: center;
}

main .table-e table tbody tr td input {
    text-align: center;
}

main .table-e table tbody tr td .toggle-switch .toggle-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

main .table-e table tbody tr td .toggle-switch .toggle-label {
    width: 50px;
    height: 25px;
    background: #ccc;
    position: relative;
    display: inline-block;
    border-radius: 46px;
    transition: 0.4s;
    box-sizing: border-box;
}

main .table-e table tbody tr td .toggle-switch .toggle-label:after {
    content: "";
    position: absolute;
    width: 50%;
    height: inherit;
    border-radius: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
}

main .table-e table tbody tr td .toggle-switch .toggle-input:checked+.toggle-label {
    background-color: #d0ffd8;
}

main .table-e table tbody tr td .toggle-switch .toggle-input:checked+.toggle-label:after {
    left: 50%;
}

main .table-e .button-grade {
    display: flex;
    width: 100%;
}

main .table-e .button-grade .button {
    width: 100%;
    height: 100%;
}




/* =================================================================== */

.right {
    margin-top: 1.4rem;
    right: 0;
    width: 20rem;
    position: fixed;
}

.right .top {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    flex-direction: column-reverse;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-redius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: #fff;
    border-radius: var(--border-redius-1);
}

.right .top .profile {
    display: flex;
    gap: 0.5em;
    text-align: right;
    align-items: center;
    justify-content: center;
}

.right .top .profile .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
}

.right .top .profile .profile-photo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center right;
}


/* ===================== */
.right .userupdatas {
    margin-top: 1rem;
}

.right .userupdatas .overflow {
    border-radius: var(--card-border-radius);
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    height: 83.5vh;
    overflow-y: auto;
}

.right .userupdatas h2 {
    margin-bottom: 0.8rem;
}

.right .userupdatas .updatas {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
    position: relative;
    display: flex;
    width: auto;
    height: 235px;
    justify-content: center;
}

.right .userupdatas .updatas:hover {
    box-shadow: none;
}

.right .userupdatas .updatas .updata {
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    justify-items: center;
}

.right .userupdatas .updatas .updata .profile-proto {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
}

.right .userupdatas .updatas .updata .profile-proto img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center right;
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++ */

main .User_insights {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    gap: 1.6rem;
}

main .User_insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .User_insights>div:hover {
    box-shadow: none;
}

main .User_insights>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    position: absolute;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .User_insights>div.expenses span {
    background: var(--color-danger);
}

main .User_insights>div.income span {
    background: var(--color-success);
}

main .User_insights>div .User_middle {
    display: flex;
    gap: 3rem;
    flex-direction: column;
    align-items: center;
    height: initial;
}

main .User_insights>div .User_middle a {
    border: 2px dashed var(--color-info-dark);
    border-radius: 2rem;
    padding: 0.6rem;
    transition: all 300ms ease;
}

main .User_insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .User_insights .User_profli {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.75rem;
}

main .User_insights .User_text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem
}

main .User_insights .User_text .user_text_mini {
    display: flex;
    gap: 1rem;
    align-items: center;
}

main .User_insights .User_text h3 {
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.468);
}

main .User_insights .User_text h3:nth-child(2) {
    font-size: 1.25rem;
    color: rgb(0, 0, 0);
}


main .User_insights .User_sales .User_middle .button {
    border: 2px dashed var(--color-info-dark);
    color: var(--color-dark);
    border-radius: 2rem;
    background: none;
    padding: 0.6rem;
    transition: all 300ms ease;
}

main .User_insights .User_sales .User_middle .button:hover {
    border: 2px dashed var(--color-info-light);
    color: var(--color-info-light);
    border-radius: 2rem;
    background: var(--color-info-dark);
    padding: 0.6rem;
    transition: all 300ms ease;
}


main .User_insights .User_sales .User_middle .User_profli img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center right;
}


main .User_insights .User_data {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    width: 90%;
    font-size: 1.25rem;
}

main .formexcel {
    width: 100%;
    height: 100%;
    margin: 2rem 0rem;
    display: flex;
    gap: 1rem;
}

main .formexcel label {
    border: 2px dashed var(--color-info-dark);
    color: var(--color-dark);
    border-radius: 2rem;
    background: none;
    padding: 0.6rem;
    transition: all 300ms ease;
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++ */
main .formexcel button {
    border: 2px dashed var(--color-info-dark);
    color: var(--color-dark);
    border-radius: 2rem;
    background: none;
    padding: 0.6rem;
    transition: all 300ms ease;
    width: 100px;
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++ */



/* =================================================================== */

@media screen and (max-width: 1440px) {

    html,
    body {
        width: 134%;
        min-height: 100%;
    }

    .container {
        width: 100%;
        grid-template-columns: 12rem auto 20rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar {
        height: 95%;
        width: 10vw;
        position: fixed;
        top: 5rem;
        display: flex;
        flex-direction: column;
        padding: 0 0 0 1rem;
    }

    aside .sidebar h3 {
        margin: 0 0 0 0.5rem;
    }



    main .insights {
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
    }

    main .User_insights {
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
    }

    main .table-e {
        width: 100%;
        position: relative;
        margin: 1.5rem 0 0 0;
    }

    main .table-e table {
        width: 83vw;
    }

    .right .userupdatas .overflow {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        height: 153.5vh;
        overflow-y: auto;
    }

}

/* =================================================================== */

@media screen and (max-width: 1024px) {

    html,
    body {
        width: 135%;
        min-height: 100%;
    }

    .container {
        width: 100%;
        grid-template-columns: 12rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    .right {
        margin-top: 1.4rem;
        right: 0;
        width: 22.75rem;
        position: fixed;
    }


    aside .sidebar h3 {
        margin: 0 0 0 0.5rem;
    }

    main .insights {
        grid-template-columns: 1fr 2fr;
        gap: 1rem;
    }

    main .User_insights {
        grid-template-columns: 1fr 2fr;
        gap: 1rem;
    }

    main .table-e {
        width: 100%;
        position: relative;
        margin: 1.5rem 0 0 0;
    }

    main .table-e table {
        width: 100%;
        position: relative;
        margin: 1.5rem 0 0 0;
    }

    .right .userupdatas .overflow {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        height: 155.5vh;
        overflow-y: auto;
    }

}

/* =================================================================== */
@media screen and (max-width: 768px) {


    html,
    body {
        width: 134%;
        min-height: 100%;
    }

    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        border-radius: var(--card-border-radius);
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        visibility: hidden;
        transition: 400ms;
    }

    aside.active {
        transition: 400ms;
        visibility: visible;
        left: 0%;
        width: 13rem;
    }

    aside .logo {
        margin-left: 0rem;
        padding: 0 1rem;
        width: initial;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar {
        width: inherit;
        height: inherit;
    }

    aside .sidebar h3 {
        display: inline;
        margin: 0 0 0 0.5rem;
    }

    aside .sidebar a {
        width: initial;
        height: 4.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
        width: 100%;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .table-e {
        width: 100%;
        position: relative;
        margin: 1.5rem 0 0 0;
    }

    main .table-e table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 100%;
        margin: 0 auto 4rem;
        position: relative;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 6.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .profile-photo {
        width: 4.8rem;
        height: 4.8rem;
        border-radius: 50%;
        overflow: hidden;
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
        display: flex;
    }

    .right .userupdatas {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .right .userupdatas .overflow {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        padding: 1rem;
        width: -webkit-fill-available;
        height: -webkit-fill-available;
        overflow-y: scroll;
    }

}

/* =================================================================== */
@media screen and (max-width: 425px) {


    html,
    body {
        width: 134%;
        min-height: 100%;
    }

    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }


    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        border-radius: var(--card-border-radius);
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        visibility: hidden;
        transition: 400ms;
    }


    aside.active {
        transition: 400ms;
        visibility: visible;
        left: 0%;
        width: 13rem;
    }

    aside .logo {
        margin-left: 0rem;
        padding: 0 1rem;
        width: initial;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar {
        width: inherit;
        height: inherit;
    }

    aside .sidebar h3 {
        display: inline;
        margin: 0 0 0 0.5rem;
    }

    aside .sidebar a {
        width: initial;
        height: 4.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
        width: 100%;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    main .User_insights {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    main .table-e {
        position: relative;
        width: 100%;
    }

    main .table-e table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .profile-photo {
        width: 3.8rem;
        height: 3.8rem;
        border-radius: 50%;
        overflow: hidden;
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }

    .right .userupdatas {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .right .userupdatas .overflow {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 1rem;
        width: -webkit-fill-available;
        height: -webkit-fill-available;
        overflow-y: scroll;
    }

    .slide {
        width: 100vw;
        overflow: hidden;
        display: flex;
    }

}

/* =================================================================== */
@media screen and (max-width: 375px) {


    html,
    body {
        width: 134%;
        min-height: 100%;
    }

    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }


    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        border-radius: var(--card-border-radius);
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        visibility: hidden;
        transition: 400ms;
    }


    aside.active {
        transition: 400ms;
        visibility: visible;
        left: 0%;
        width: 13rem;
    }

    aside .logo {
        margin-left: 0rem;
        padding: 0 1rem;
        width: initial;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar {
        width: inherit;
        height: inherit;
    }

    aside .sidebar h3 {
        display: inline;
        margin: 0 0 0 0.5rem;
    }

    aside .sidebar a {
        width: initial;
        height: 4.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
        width: 100%;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0rem;
    }

    main .table-e {
        position: relative;
        width: 100%;
    }

    main .table-e table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }


    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }

    .right .userupdatas {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .right .userupdatas .overflow {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
        width: -webkit-fill-available;
        height: -webkit-fill-available;
        overflow-y: scroll;
    }
}