.modal-open {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -25%);
  transform: scale(1);
  animation: zoomOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.modal.show .modal-dialog {
  -webkit-transform: translate(0, 0);
  transform: scale(0);
  animation: zoomIn .5s .8s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.modal-dialog-centered {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - (0.5rem * 2));
}

.modal-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 3rem;
  pointer-events: auto;
  background-color: var(--color-background);
  background-clip: padding-box;
  border-radius: 2rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0.5;
  transform: scaleY(.01) scaleX(0);
  animation: unfoldOut 0.3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.modal-backdrop.show {
  opacity: 0.5;
  transform: scaleY(.01) scaleX(0);
  animation: unfoldIn 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;

}

.modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.modal-header .close {
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e9ecef;
}

.modal-footer> :not(:first-child) {
  margin-left: .25rem;
}

.modal-footer> :not(:last-child) {
  margin-right: .25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 750px;
    margin: 7rem auto;
  }

  .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }

  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    max-width: 800px;
  }
}

textarea {
  font-family: helvetica neue, helvetica, arial, sans-serif;
  position: inherit;
  resize: none;
  background: none;
  color: var(--color-dark-variant);
}

input {
  font-family: helvetica neue, helvetica, arial, sans-serif;
  position: inherit;
  resize: none;
  background: none;
  color: var(--color-dark-variant);
}

select {
  font-family: helvetica neue, helvetica, arial, sans-serif;
  width: 100%;
  resize: none;
  background: none;
  color: var(--color-dark-variant);
}

.form-group_001 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

.form-group_001 span {
  width: 100%;
}

.form-group_002 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

.form-group_002 img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center right;
}

.form-group_002 label {
  border: 2px dashed var(--color-info-dark);
  color: var(--color-dark);
  border-radius: 2rem;
  background: none;
  padding: 0.6rem;
  transition: all 300ms ease;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}

.custom-file-input::before {
  content: 'Select File';
  display: inline-block;
  background: none;
  color: var(--color-dark);
  border: none;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 10pt;
}

.form-group {
  height: 100%;
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: 7rem auto 37rem;
}

.form-group-C {
  height: 100%;
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: 9rem auto 37rem;
}

.form-group-C img {
  width: 40%;
}

.form-group-C .data {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
}

.form-group-C .data textarea {
  text-align: center;
}




.form-group_001 .button {
  height: inherit;
}

.form-group_001 .button #saveproject {
  width: 20%;
  display: flex;
  border: 2px dashed var(--color-info-dark);
  color: var(--color-dark);
  border-radius: 2rem;
  background: none;
  padding: 0.5rem 3rem;
  transition: all 300ms ease;
  justify-content: center;
}

.form-group_001 .button #saveproject:hover {
  width: 20%;
  display: flex;
  border: 2px dashed var(--color-dark-variant);
  color: var(--color-dark);
  border-radius: 2rem;
  background: var(--color-info-dark);
  padding: 0.5rem 3rem;
  transition: all 300ms ease;
  justify-content: center;

}

.form-group_001 .button #increaseproject {
  width: 20%;
  display: flex;
  border: 2px dashed var(--color-info-dark);
  color: var(--color-dark);
  border-radius: 2rem;
  background: none;
  padding: 0.5rem 3rem;
  transition: all 300ms ease;
  justify-content: center;
}

.form-group_001 .button #increaseproject:hover {
  width: 20%;
  display: flex;
  border: 2px dashed var(--color-dark-variant);
  color: var(--color-dark);
  border-radius: 2rem;
  background: var(--color-info-dark);
  padding: 0.5rem 3rem;
  transition: all 300ms ease;
  justify-content: center;

}
.form-group_001 .button #increaseproject2 {
  width: 20%;
  display: flex;
  border: 2px dashed var(--color-info-dark);
  color: var(--color-dark);
  border-radius: 2rem;
  background: none;
  padding: 0.5rem 3rem;
  transition: all 300ms ease;
  justify-content: center;
}

.form-group_001 .button #increaseproject2:hover {
  width: 20%;
  display: flex;
  border: 2px dashed var(--color-dark-variant);
  color: var(--color-dark);
  border-radius: 2rem;
  background: var(--color-info-dark);
  padding: 0.5rem 3rem;
  transition: all 300ms ease;
  justify-content: center;

}

.form-group_001 .button #deleteproject {
  width: 20%;
  display: flex;
  border: 2px dashed var(--color-info-dark);
  color: var(--color-dark);
  border-radius: 2rem;
  background: none;
  padding: 0.5rem 3rem;
  transition: all 300ms ease;
  justify-content: center;
}

.form-group_001 .button #deleteproject:hover {
  width: 20%;
  display: flex;
  border: 2px dashed var(--color-dark-variant);
  color: var(--color-dark);
  border-radius: 2rem;
  background: var(--color-info-dark);
  padding: 0.5rem 3rem;
  transition: all 300ms ease;
  justify-content: center;

}

.form-group_001 .button #savecertificate {
  width: 20%;
  display: flex;
  border: 2px dashed var(--color-info-dark);
  color: var(--color-dark);
  border-radius: 2rem;
  background: none;
  padding: 0.5rem 3rem;
  transition: all 300ms ease;
  justify-content: center;
}

.form-group_001 .button #savecertificate:hover {
  width: 20%;
  display: flex;
  border: 2px dashed var(--color-dark-variant);
  color: var(--color-dark);
  border-radius: 2rem;
  background: var(--color-info-dark);
  padding: 0.5rem 3rem;
  transition: all 300ms ease;
  justify-content: center;

}

.form-group_002 .button {
  width: 100%;
  height: inherit;
  margin: 2rem 0;
}

.form-group_002 .button #saveprofile {
  width: 20%;
  display: flex;
  border: 2px dashed var(--color-info-dark);
  color: var(--color-dark);
  border-radius: 2rem;
  background: none;
  padding: 0.5rem 3rem;
  transition: all 300ms ease;
  justify-content: center;
}

.form-group_002 .button #saveprofile:hover {
  width: 20%;
  display: flex;
  border: 2px dashed var(--color-dark-variant);
  color: var(--color-dark);
  border-radius: 2rem;
  background: var(--color-info-dark);
  padding: 0.5rem 3rem;
  transition: all 300ms ease;
  justify-content: center;

}







@keyframes unfoldIn {
  0% {
    transform: scaleY(0.005) scaleX(0);
  }

  50% {
    transform: scaleY(0.005) scaleX(1);
  }

  100% {
    transform: scaleY(1) scaleX(1);
  }
}

@keyframes unfoldOut {
  0% {
    transform: scaleY(1) scaleX(1);
  }

  50% {
    transform: scaleY(0.005) scaleX(1);
  }

  100% {
    transform: scaleY(0.005) scaleX(0);
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes zoomOut {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes fadeIn {
  0% {
    background: rgba(0, 0, 0, 0);
  }

  100% {
    background: rgba(0, 0, 0, 0.7);
  }
}

@keyframes fadeOut {
  0% {
    background: rgba(0, 0, 0, 0.7);
  }

  100% {
    background: rgba(0, 0, 0, 0);
  }
}