@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Rowdies:wght@300;400;700&display=swap');

/* ============== Light ================ */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-white-text: #202528;
  --color-white-theme-1: rgba(255, 255, 255, 1);
  --color-white-theme-2: rgba(255, 255, 255, 0);
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-dark-header: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #c2c7cd;
  --color-dark-variant-hover: #cdd4db;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-redius-1: 0.4rem;
  --border-redius-2: 0.8rem;
  --border-redius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ============== Dark ================ */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-white-text: #edeffd;
  --color-white-theme-1: rgb(32, 37, 40, 1);
  --color-white-theme-2: rgba(32, 37, 40, 0);
  --color-dark: #edeffd;
  --color-dark-header: #323538;
  --color-info-light: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-dark-variant-hover: #131314;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  align-items: center;
}

.responsive-table .overflow {
  overflow-y: scroll;
  height: 475px;
}

.responsive-table .table-header {
  background-color: var(--color-dark-header);
  font-size: 14px;
  color: var(--color-info-light);
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.responsive-table .table-row {
  background-color: var(--color-white);
  color: var(--color-white-text);
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  transition: 200ms ease all;
}
.responsive-table .table-row:hover {
  background-color: var(--color-dark-variant-hover);
  box-shadow: none;
}

.responsive-table .col-1 {
  flex-basis: 5%;
}

.responsive-table .col-2 {
  flex-basis: 30%;
}

.responsive-table .col-3 {
  flex-basis: 15%;
}

.responsive-table .col-4 {
  flex-basis: 15%;
}

.responsive-table .col-5 {
  flex-basis: 10%;
}

.responsive-table .col-6 {
  flex-basis: 15%;
}

.responsive-table .col-7 {
  flex-basis: 15%;
}

.responsive-table .col-8 {
  flex-basis: 15%;
}
