@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Rowdies:wght@300;400;700&display=swap');

/* ============== Light ================ */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-white-theme-1: rgba(255, 255, 255, 1);
  --color-white-theme-2: rgba(255, 255, 255, 0);
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-redius-1: 0.4rem;
  --border-redius-2: 0.8rem;
  --border-redius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ============== Dark ================ */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-white-theme-1: rgb(32, 37, 40, 1);
    --color-white-theme-2: rgba(32, 37, 40, 0);
    --color-dark: #edeffd;
    --color-info-light: #181a1e;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

body {
  font-family: "lato", sans-serif;
  /* overflow: hidden; */
}

.select-box {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
  font-family: "Open Sans", "Helvetica Neue", "Segoe UI", "Calibri", "Arial", sans-serif;
  font-size: 18px;
  color: #60666d;
}

@media (min-width: 768px) {
  .select-box {
    width: 70%;
  }
}

@media (min-width: 992px) {
  .select-box {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .select-box {
    width: 30%;
  }
}

.select-box__current {
  position: relative;
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  outline: none;
}

.select-box__current:focus+.select-box__list {
  opacity: 1;
  -webkit-animation-name: none;
  animation-name: none;
}

.select-box__current:focus+.select-box__list .select-box__option {
  cursor: pointer;
}

.select-box__current:focus #select-box__icon {
  transform: translateY(-50%) rotate(90deg);
}

#select-box__icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 20px;
  opacity: 0.3;
  transition: 0.2s ease;
}

.select-box__value {
  display: flex;
}

.select-box__input {
  display: none;
}

.select-box__input:checked+.select-box__input-text {
  display: block;
}

.select-box__input-text {
  display: none;
  width: 100%;
  margin: 0;
  padding: 15px;
  background-color: #fff;
}

.select-box__list {
  position: absolute;
  width: 100%;
  padding: 0;
  list-style: none;
  opacity: 0;
  -webkit-animation-name: HideList;
  animation-name: HideList;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-timing-function: step-start;
  animation-timing-function: step-start;
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
}

.select-box__option {
  display: block;
  padding: 15px;
  background-color: #fff;
}

.select-box__option:hover,
.select-box__option:focus {
  color: #546c84;
  background-color: #fbfbfb;
}

@-webkit-keyframes HideList {
  from {
    transform: scaleY(1);
  }

  to {
    transform: scaleY(0);
  }
}

@keyframes HideList {
  from {
    transform: scaleY(1);
  }

  to {
    transform: scaleY(0);
  }
}

.container {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}

h2 small {
  font-size: 0.5em;
}

.form {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}

.form .serch {
  width: -webkit-fill-available;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.5rem;
  gap: 5rem;
}

.form .serch .box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  align-items: center;
}

.responsive-table .overflow {
  overflow-y: scroll;
  height: 630px;
}

.responsive-table .table-header {
  background-color: var(--color-dark);
  font-size: 14px;
  color: var(--color-info-light);
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.responsive-table .table-row {
  background-color: var(--color-white);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  transition: 300ms ease all;
}

.responsive-table .table-row:hover {
  background-color: var(--color-info-light);
  box-shadow: none;
}

.responsive-table .col-1 {
  flex-basis: 10%;
}

.responsive-table .col-2 {
  flex-basis: 25%;
}

.responsive-table .col-3 {
  flex-basis: 40%;
}

.responsive-table .col-4 {
  flex-basis: 25%;
}

.responsive-table .col-5 {
  flex-basis: 25%;
}

.responsive-table .col-6 {
  flex-basis: 25%;
}

.responsive-table .col-7 {
  flex-basis: 25%;
}

.responsive-table .col-8 {
  flex-basis: 25%;
}

.container_button {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}

.container_button .btn {
  position: relative;
  top: 0;
  left: 0;
  width: 150px;
  height: 50px;
  margin: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_button .btn a {
  position: absolute;
  top: 0;
  left: 0;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #000;
  border-radius: 30px;
  padding: 10px;
  letter-spacing: 1px;
  text-decoration: none;
  overflow: hidden;
  color: #464646;
  z-index: 1;
  transition: 0.5s;
  backdrop-filter: blur(15px);
}

.container_button .btn:hover a {
  letter-spacing: 3px;
  color: #ffffff;

}

.container_button .btn a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
  transform: skewX(45deg) translate(0);
  transition: 0.5s;
  filter: blur(0px);
}

.container_button .btn:hover a::before {
  transform: skewX(45deg) translate(200px);
}

.container_button .btn::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: -5px;
  width: 30px;
  height: 10px;
  background: #f00;
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0.5;
}

.container_button .btn:hover::before

/*lightup button*/
  {
  bottom: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
}

.container_button .btn::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  top: -5px;
  width: 30px;
  height: 10px;
  background: #f00;
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0.5;
}

.container_button .btn:hover::after

/*lightup button*/
  {
  top: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
}

.container_button .btn:nth-child(1)::before,
.container_button .btn:nth-child(1)::after {
  background: #363949;
}
