1. แก้ไข โค้ด output.ino กดปุ่ม '*' สำหรับเลือกตั้งค่าจำนวนการจ่ายยา
    1.1 เลือกจำนวนเวลาการจ่ายยา คือ '1', '2', '3', '4'
    '2' :
        1.2 เลือกช่วงเวลาที่สามารถตั้งกำหนดการจ่ายยา 'A', 'B', 'C', 'D'
        'A' : 
            1.2.1 เลือกหมายเลข '1', '2', '3', '4', '5', '6', '7', '8', '9', '0' เพื่อกำหนดชั่วโมงและนาทีการจ่ายยา
            1.2.2 กดปุ่ม '*' สำหรับยืนยันการกำหนดชั่วโมงและนาทีการจ่ายยา
        "เลือกช่วงเวลาจ่ายยาอีก '2 (-1)' ครั้ง" : 
        'B' : 
            1.2.3 เลือกหมายเลข '1', '2', '3', '4', '5', '6', '7', '8', '9', '0' เพื่อกำหนดชั่วโมงและนาทีการจ่ายยา
            1.2.4 กดปุ่ม '*' สำหรับยืนยันการกำหนดชั่วโมงและนาทีการจ่ายยา
        ("SUCCESS!")
    ("หน้าจอแสดงผล เวลาจ่ายยาช่วง(A) หรือ(B)")
2. กดปุ่ม '#' ล้างข้อมูลการตั้งค่าทั้งหมด

3. เนื้อหาสาระที่ต้องการพัฒนา คือ
    3.1 เครื่องจ่ายยาสามารถจ่ายยาได้ทั้งยาชนิดเม็ดและยาชนิดน้ำ
    3.2 ระบบสามารถตั้งเวลาจ่ายยาเหมาะสมแต่ละบุคคลได้
    3.3 ระบบสามารถกำหนดโปรแกรมจ่ายยาได้ไม่ต่ำกว่า 7 วัน
    3.4 เครื่องจ่ายยามีระบบการแจ้งเตือนผ่านมือถือหรือระบบการสื่อสารอื่นๆ เช่นระบบไลน์
    3.5 เครื่องจ่ายยามีระบบการแจ้งเตือนภายในเครื่องจ่ายยาสำหรับการรับประทานยาทั้งเสียงและแสง
    3.6 เครื่องจ่ายยามีระบบตั้งเวลาการแจ้งเตือนการทานยาได้ทั้งก่อนอาหารและหลังอาหาร
    3.7 เครื่องจ่ายยามีบรรจุภัณฑ์ยาเม็ดหรือยาน้ำ ใช้สำหรับทานแต่ละมื้อ
    3.8 เครื่องจ่ายยามีระบบตรวจเช็คบรรจุภัณฑ์ใส่ยาภายในเครื่อง และระบบแจ้งเตือน

$servername = "localhost";
$username = "ctnphrae_medic";
$password = "ctnphrae_medic";
$dbname = "ctnphrae_medic";